$ docker run -d --name db training/postgres
Unable to find image 'training/postgres:latest' locally
latest: Pulling from training/postgres
Status: Downloaded newer image for training/postgres:latest
2eec7dd61977d510afb00ad5196db91050c13f2b44f68b5e496c60da24b1e708

$ docker run -d -P --name web5 --link db:db training/webapp python app.py
d0d7423b16ee2a625e57be9f9a4bf66b0d525cbf3aa92b6dfa97fd3c861ba202

$docker exec -ti d0d bash
root@d0d7423b16ee:/opt/webapp# cat /etc/hosts
127.0.0.1	localhost
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.5	db 2eec7dd61977
172.17.0.8	d0d7423b16ee
root@d0d7423b16ee:/opt/webapp# ping db
PING db (172.17.0.5) 56(84) bytes of data.
64 bytes from db (172.17.0.5): icmp_seq=1 ttl=64 time=0.190 ms
^Z

#Docker creates several environment variables when you link containers. 
#Accesible by env

docker run --rm --name web2 --link db:db training/webapp env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=119cf80e4d97
DB_PORT=tcp://172.17.0.2:5432
DB_PORT_5432_TCP=tcp://172.17.0.2:5432
DB_PORT_5432_TCP_ADDR=172.17.0.2
DB_PORT_5432_TCP_PORT=5432
DB_PORT_5432_TCP_PROTO=tcp
DB_NAME=/web2/db
DB_ENV_no_proxy=*.local, 169.254/16
DB_ENV_PG_VERSION=9.3
no_proxy=*.local, 169.254/16
HOME=/root


